<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>minha pagina</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5;
            font-family: "Roboto", sans-serif
        }
        header {
            height: 80px;
            width: 100%;
            background: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav{
            height: 100%;
            width: 100%;
        }

        .menu{
            list-style: none;
            text-align: [center];
            height: 90%;
        }

        .menu li{
            display: inline-block;
            margin-right: 50px;
        }

        .menu li a {
            color: white;
            text-decoration: none;
            font-weight: 900;
            transition: background-color 0.3s;
        }

        .menu li :hover{
            background: #fff;
            color: blueviolet;
        }

    </style>
</head>
<link rel="stylesheet" href="/css/style.css">
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="index.html">Pagina Inicial</a>
                </li>
                <li>
                    <a href="pokemons/index.html">Pokemons</a>
                </li>
                <li>
                    <a href="tipos/index.html">Pokemons</a>
                </li>
                <li>
                    <a href="sobre/index.html">Pokemons</a>
                </li>

            </ul>
        </nav>
    </header>
    
    <div class="container">
    
    </div>

</body>
</html>